File: Нейронные сети/lpc_nn/source/lpc55/tbdm.f
***********************************************************************
*
*	TBDM Version 49
*
**********************************************************************
*
*  TURBO DIFMAG: Compute High Resolution Average Magnitude Difference Function
*
* Inputs:
*  SPEECH - Low pass filtered speech
*  LPITA  - Length of speech buffer
*  TAU    - Table of lags
*  LTAU   - Number of lag values to compute
* Outputs:
*  AMDF   - Average Magnitude Difference for each lag in TAU
*  MINPTR - Index of minimum AMDF value
*  MAXPTR - Index of maximum AMDF value within +/- 1/2 octave of min
*  MINTAU - Lag corresponding to minimum AMDF value

	SUBROUTINE TBDM( SPEECH, LPITA, TAU, LTAU, AMDF,
     1                  MINPTR, MAXPTR, MINTAU )
	INTEGER LPITA, LTAU, MINPTR, MAXPTR, MINTAU, MINAMD
	INTEGER I, PTR, TAU(LTAU), TAU2(6), LTAU2, MINP2, MAXP2
	REAL SPEECH(312), AMDF(LTAU), AMDF2(6)
*	REAL SPEECH(LPITA+TAU(LTAU)), AMDF(LTAU), AMDF2(6)
*   Stupid TOAST doesn't understand expressions

*   Compute full AMDF using log spaced lags, find coarse minimum

	CALL DIFMAG( SPEECH, LPITA, TAU, LTAU, TAU(LTAU),
     1    AMDF, MINPTR, MAXPTR )
	MINTAU = TAU(MINPTR)
	MINAMD = AMDF(MINPTR)

*   Build table containing all lags within +/- 3 of the AMDF minimum
*    excluding all that have already been computed

	LTAU2 = 0
	PTR = MINPTR - 2
	DO I = MAX(MINTAU-3,41), MIN(MINTAU+3,TAU(LTAU)-1)
	   DO WHILE( TAU(PTR).LT.I )
	      PTR = PTR + 1
	   END DO
	   IF( TAU(PTR).NE.I) THEN
	      LTAU2 = LTAU2 + 1
	      TAU2(LTAU2) = I
	   END IF
	END DO

*   Compute AMDF of the new lags, if there are any, and choose one
*    if it is better than the coarse minimum

	IF( LTAU2.GT.0 ) THEN
	   CALL DIFMAG( SPEECH, LPITA, TAU2, LTAU2, TAU(LTAU),
     1       AMDF2, MINP2, MAXP2 )
	   IF( AMDF2(MINP2).LT.MINAMD ) THEN
	      MINTAU = TAU2(MINP2)
	      MINAMD = AMDF2(MINP2)
	   END IF
	END IF

*   Check one octave up, if there are any lags not yet computed

	IF( MINTAU.GE.80 ) THEN
	   I = MINTAU/2
	   IF( AND(I,1).EQ.0 ) THEN
	      LTAU2 = 2
	      TAU2(1) = I-1
	      TAU2(2) = I+1
	   ELSE
	      LTAU2 = 1
	      TAU2(1) = I
	   END IF
	   CALL DIFMAG( SPEECH, LPITA, TAU2, LTAU2, TAU(LTAU),
     1       AMDF2, MINP2, MAXP2 )
	   IF( AMDF2(MINP2).LT.MINAMD ) THEN
	      MINTAU = TAU2(MINP2)
	      MINAMD = AMDF2(MINP2)
	      MINPTR = MINPTR - 20
	   END IF
	END IF

*   Force minimum of the AMDF array to the high resolution minimum

	AMDF(MINPTR) = MINAMD

*   Find maximum of AMDF within 1/2 octave of minimum

	MAXPTR = MAX(MINPTR-5,1)
	DO I = MAXPTR+1, MIN(MINPTR+5,LTAU)
	   IF( AMDF(I).GT.AMDF(MAXPTR) ) MAXPTR = I
	END DO

	RETURN
	END

File: Support/NetworkMgr/Voice/lpc10.cpp
inline
void tbdm( f32 *speech, s32 lpita, s32 *tau, s32 ltau, f32 *amdf, s32 *minptr, s32 *maxptr, s32 *mintau )
{
    /* Local variables */
    f32 amdf2[6];
    s32 minp2, ltau2, maxp2, i, j;
    s32 minamd, ptr, tau2[6];
    
    /*   Compute full AMDF using log spaced lags, find coarse minimum */
    /* Parameter adjustments */
    --speech;
    --amdf;
    --tau;
    
    /* Function Body */
    difmag(&speech[1], lpita, &tau[1], ltau, tau[ltau], &amdf[1], minptr, maxptr);
    *mintau = tau[*minptr];
    minamd = (s32)amdf[*minptr];
    /*   Build table containing all lags within +/- 3 of the AMDF minimum */
    /*    excluding all that have already been computed */
    ltau2 = 0;
    ptr = *minptr - 2;
    /* Computing MIN */
    j = MIN(*mintau + 3, tau[ltau] - 1);
    /* Computing MAX */
    i = MAX(*mintau - 3, 41);
    for (; i <= j; ++i) {
        while(tau[ptr] < i) 
        {
            ++ptr;
        }
        if (tau[ptr] != i) 
        {
            ++ltau2;
            tau2[ltau2 - 1] = i;
        }
    }
    /*   Compute AMDF of the new lags, if there are any, and choose one */
    /*    if it is better than the coarse minimum */
    if (ltau2 > 0) 
    {
        difmag(&speech[1], lpita, tau2, ltau2, tau[ltau], amdf2, &minp2, &maxp2);
        if (amdf2[minp2 - 1] < (f32) minamd) 
        {
            *mintau = tau2[minp2 - 1];
            minamd = (s32)amdf2[minp2 - 1];
        }
    }
    /*   Check one octave up, if there are any lags not yet computed */
    if (*mintau >= 80) 
    {
        i = *mintau / 2;
        if ((i & 1) == 0) 
        {
            ltau2 = 2;
            tau2[0] = i - 1;
            tau2[1] = i + 1;
        } 
        else 
        {
            ltau2 = 1;
            tau2[0] = i;
        }
        difmag(&speech[1], lpita, tau2, ltau2, tau[ltau], amdf2, &minp2, &maxp2);
        if (amdf2[minp2 - 1] < (f32) minamd) 
        {
            *mintau = tau2[minp2 - 1];
            minamd = (s32)amdf2[minp2 - 1];
            *minptr += -20;
        }
    }

    /*   Force minimum of the AMDF array to the high resolution minimum */

    amdf[*minptr] = (f32) minamd;

    /*   Find maximum of AMDF within 1/2 octave of minimum */
    /* Computing MAX */
    *maxptr = MAX(*minptr - 5,1);
    /* Computing MIN */
    j = MIN(*minptr + 5,ltau);
    for (i = *maxptr + 1; i <= j; ++i) 
    {
        if (amdf[i] > amdf[*maxptr]) 
        {
            *maxptr = i;
        }
    }
}
